<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/ic_idd" layout="@layout/cook_title"></include>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/Lint_layout"
        android:layout_below="@+id/ic_idd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:text="菜的种类"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/details_title1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imag_cang1"
            android:src="@drawable/cang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="收藏"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/share"
            android:id="@+id/share_a1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:text="分享"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imag_details"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/ic_idd"
        />
    <LinearLayout
        android:id="@+id/l_details"
        android:layout_below="@+id/imag_details"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/details_title2"
            android:layout_marginLeft="20dp"
            android:text="菜的种类"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imag_cang2"
            android:src="@drawable/cang"
            android:layout_width="30sp"
            android:layout_height="match_parent" />
        <TextView
            android:text="收藏"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/share_a2"
            android:layout_marginLeft="20dp"
            android:src="@drawable/share"
            android:layout_width="25sp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:text="分享"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_below="@+id/l_details"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="简介"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/details_imtro"
            android:layout_marginTop="3dp"
            android:text="菜的简介"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="食材明细"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/details_ingredients"
            android:text="菜的需求"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/details_burden"
            android:text="菜的需要的作料"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/l_l3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:text="操作步骤"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="70dp"
                android:text="点击图片显示大图"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>