<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/albums"
           android:src="@mipmap/ic_launcher"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="菜名"
            android:id="@+id/title_ooo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="属于什么菜"
            android:id="@+id/tags"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="材料"
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="作料"
            android:id="@+id/burden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
   </LinearLayout>
</LinearLayout>